<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
	font-family: Arial, sans-serif;
	background-color: #f200f2;
}

header {
	background-color: #b872a9;
	color: #fff;
	padding: 20px;
	text-align: center;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}

#profile img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin: 20px;
}

#interests ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

#interests li {
	margin-bottom: 10px;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
	clear: both;
}

    </style>
</head>
<body>
	<header>
		<h1>My Profile</h1>
	</header>
	<main>
		<section id="profile">
			<img src="profile.jpg" alt="Profile Picture">
			<h2>Famodun Gbenga Emmanuel</h2>
			<p>I am ICT instructor at Andus D'Great school.</p>
		</section>
		<section id="interests">
			<h2>My Interests</h2>
			<ul>
				<li>Sports</li>
				<li>Music</li>
				<li>Reading</li>
			</ul>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 gbenga famodun</p>
	</footer>
</body>
</html>